<Properties StartupItem="Aesop's Fables.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Framework\UI\UIManager.cs">
    <Files>
      <File FileName="Assets\Script\Window\LotteryTicketWindow\LotteryTicketWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Framework\UI\UIManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>